spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb
spring.datasource.username=root
spring.datasource.password=bifrost12


server.port=8080

#helps create table in database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#DB dialect helps hibernate to generate correct SQL queries for particular database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#view suffix and prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mail.smtp.ssl.enable=true:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitishsingh0077@gmail.com
spring.mail.password=loaxvexoeujimiae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true